# food-ordering-system

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/common-application/src/main/java/com/food/ordering/system/application/handler/: ErrorDTO.java  GlobalExceptionHandler.java
common/common-domain/src/main/java/com/food/ordering/system/domain/: DomainConstants.java
common/common-domain/src/main/java/com/food/ordering/system/domain/entity/: BaseEntity.java
common/common-domain/src/main/java/com/food/ordering/system/domain/valueobjects/: BaseId.java  Money.java  OrderId.java  ProductId.java
customer-service/: pom.xml
customer-service/src/main/resources/: application.yml  init-schema.sql
infrastructure/docker-compose/: init_kafka.yml  kafka_cluster.yml
infrastructure/kafka/: pom.xml
infrastructure/kafka/kafka-config-data/: pom.xml
infrastructure/kafka/kafka-consumer/src/main/java/com/food/ordering/system/kafka/consumer/config/: KafkaConsumerConfig.java
infrastructure/kafka/kafka-model/src/main/resources/avro/: restaurant_approval_request.avsc
infrastructure/kafka/kafka-producer/src/main/java/com/food/ordering/system/kafka/producer/: KafkaProducerConfig.java
infrastructure/kafka/kafka-producer/src/main/java/com/food/ordering/system/kafka/producer/service/: KafkaProducer.java
infrastructure/kafka/kafka-producer/src/main/java/com/food/ordering/system/kafka/producer/service/impl/: KafkaProducerImpl.java
order-service/order-application/: pom.xml
order-service/order-application/src/main/java/com/food/ordering/system/order/application/exception/handler/: OrderGlobalExceptionHandler.java
order-service/order-application/src/main/java/com/food/ordering/system/order/application/rest/: OrderController.java
order-service/order-container/: pom.xml
order-service/order-container/src/main/java/com/food/ordering/system/order/service/domain/: OrderServiceApplication.java
order-service/order-container/src/main/resources/: application.yml  init-schema.sql
order-service/order-dataaccess/: pom.xml
order-service/order-dataaccess/src/main/java/com/food/ordering/system/order/service/dataaccess/customer/entity/: CustomerEntity.java
order-service/order-dataaccess/src/main/java/com/food/ordering/system/order/service/dataaccess/customer/mapper/: CustomerDataAccessMapper.java
order-service/order-dataaccess/src/main/java/com/food/ordering/system/order/service/dataaccess/order/entity/: OrderAddressEntity.java  OrderEntity.java  OrderItemEntity.java  OrderItemEntityId.java
order-service/order-dataaccess/src/main/java/com/food/ordering/system/order/service/dataaccess/order/mapper/: OrderDataAccessMapper.java
order-service/order-dataaccess/src/main/java/com/food/ordering/system/order/service/dataaccess/restaurant/adapter/: RestaurantRepositoryImpl.java
order-service/order-dataaccess/src/main/java/com/food/ordering/system/order/service/dataaccess/restaurant/entity/: RestaurantEntity.java  RestaurantEntityId.java
order-service/order-dataaccess/src/main/java/com/food/ordering/system/order/service/dataaccess/restaurant/mapper/: RestaurantDataAccessMapper.java
order-service/order-dataaccess/src/main/java/com/food/ordering/system/order/service/dataaccess/restaurant/repository/: RestaurantJpaRepository.java
order-service/order-domain/order-application-service/src/main/java/com/food/ordering/system/order/service/domain/: OrderCreateCommandHandler.java  OrderCreateHelper.java  OrderTrackCommandHandler.java
order-service/order-domain/order-application-service/src/main/java/com/food/ordering/system/order/service/domain/mapper/: OrderDataMapper.java
order-service/order-domain/order-application-service/src/test/java/com/food/ordering/system/order/service/domain/: OrderApplicationServiceTest.java  OrderTestConfiguration.java
order-service/order-domain/order-domain-core/: pom.xml
order-service/order-domain/order-domain-core/src/main/java/com/food/ordering/system/order/service/domain/: OrderDomainServiceImpl.java
order-service/order-domain/order-domain-core/src/main/java/com/food/ordering/system/order/service/domain/entity/: Customer.java  Order.java  OrderItem.java  Product.java  Restaurant.java
order-service/order-domain/order-domain-core/src/main/java/com/food/ordering/system/order/service/domain/event/: OrderCancelledEvent.java  OrderCreatedEvent.java  OrderPaidEvent.java
order-service/order-domain/order-domain-core/src/main/java/com/food/ordering/system/order/service/domain/valueobject/: OrderItemId.java  StreetAddress.java  TrackingId.java
order-service/order-messaging/src/main/java/com/food/ordering/system/order/service/messaging/listener/kafka/: PaymentResponseKafkaListener.java  RestaurantApprovalResponseKafkaListener.java
order-service/order-messaging/src/main/java/com/food/ordering/system/order/service/messaging/mapper/: OrderMessagingDataMapper.java
order-service/order-messaging/src/main/java/com/food/ordering/system/order/service/messaging/publisher/kafka/: CancelOrderKafkaMessagePublisher.java  CreateOrderKafkaMessagePublisher.java  OrderKafkaMessageHelper.java  PayOrderKafkaMessagePublisher.java
payment-service/payment-domain/payment-application-service/: pom.xml
payment-service/payment-domain/payment-application-service/src/main/java/com/food/ordering/system/payment/service/domain/: PaymentRequestHelper.java  PaymentRequestMessageListenerImpl.java
payment-service/payment-domain/payment-application-service/src/main/java/com/food/ordering/system/payment/service/domain/dto/: PaymentRequest.java
payment-service/payment-domain/payment-application-service/src/main/java/com/food/ordering/system/payment/service/domain/mapper/: PaymentDataMapper.java
payment-service/payment-domain/payment-domain-core/src/main/java/com/food/ordering/system/payment/service/domain/: PaymentDomainServiceImpl.java
payment-service/payment-domain/payment-domain-core/src/main/java/com/food/ordering/system/payment/service/domain/entity/: CreditEntry.java  CreditHistory.java  Payment.java
(+13 files in other folders)
